{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": false
  },
  "files": [
    "tandem.ts"
  ]
}
